[pytest]
pythonpath = .
testpaths = tests

addopts = 
    --cov=src
    ; --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=75

filterwarnings =
    ignore:.*pkg_resources.*:DeprecationWarning
    # ignore:.*event_loop.*:DeprecationWarning
