[pytest]
pythonpath = .
testpaths = tests

addopts = 
    --cov=src
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=90

filterwarnings =
    ignore:.*pkg_resources.*:DeprecationWarning
